/* JS */ gapi.loaded_1(function(_){var window=this;
_.v("gapi.iframes.create",_.Nn);
_.Co.prototype.hJ=_.Ta(18,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Bo.prototype;_.g.fK=_.Ta(17,function(a){this.ov("onRestyleSelfFilter",a)});_.g.QJ=_.Ta(16,function(a){this.ov("onCloseSelfFilter",a)});_.g.lG=_.Ta(15,function(){return this.$a});_.g.ov=_.Ta(14,function(a,b){this.TI[a]=b});_.g.Xm=_.Ta(4,function(){return this.Eb});_.Co.prototype.Xm=_.Ta(3,function(){return this.Eb});_.v("gapi.iframes.registerStyle",function(a,b){_.Jo[a]=b});
_.v("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Go[a]=b});_.v("gapi.iframes.getStyle",_.Io);_.v("gapi.iframes.getBeforeOpenStyle",function(a){return _.Go[a]});_.v("gapi.iframes.registerIframesApi",_.wo);_.v("gapi.iframes.registerIframesApiHandler",_.xo);_.v("gapi.iframes.getContext",_.zo);_.v("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.so);_.v("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L);_.v("gapi.iframes.makeWhiteListIframesFilter",_.to);_.v("gapi.iframes.Context",_.Bo);
_.v("gapi.iframes.Context.prototype.isDisposed",_.Bo.prototype.Xm);_.v("gapi.iframes.Context.prototype.getWindow",_.Bo.prototype.ub);_.v("gapi.iframes.Context.prototype.getFrameName",_.Bo.prototype.xd);_.v("gapi.iframes.Context.prototype.getGlobalParam",_.Bo.prototype.Gy);_.v("gapi.iframes.Context.prototype.setGlobalParam",_.Bo.prototype.ov);_.v("gapi.iframes.Context.prototype.open",_.Bo.prototype.open);_.v("gapi.iframes.Context.prototype.openChild",_.Bo.prototype.Ng);
_.v("gapi.iframes.Context.prototype.getParentIframe",_.Bo.prototype.lG);_.v("gapi.iframes.Context.prototype.closeSelf",_.Bo.prototype.ix);_.v("gapi.iframes.Context.prototype.restyleSelf",_.Bo.prototype.xB);_.v("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Bo.prototype.QJ);_.v("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Bo.prototype.fK);_.v("gapi.iframes.Iframe",_.Co);_.v("gapi.iframes.Iframe.prototype.isDisposed",_.Co.prototype.Xm);
_.v("gapi.iframes.Iframe.prototype.getContext",_.Co.prototype.getContext);_.v("gapi.iframes.Iframe.prototype.getFrameName",_.Co.prototype.xd);_.v("gapi.iframes.Iframe.prototype.getId",_.Co.prototype.ka);_.v("gapi.iframes.Iframe.prototype.register",_.Co.prototype.register);_.v("gapi.iframes.Iframe.prototype.unregister",_.Co.prototype.unregister);_.v("gapi.iframes.Iframe.prototype.send",_.Co.prototype.send);_.v("gapi.iframes.Iframe.prototype.applyIframesApi",_.Co.prototype.vo);
_.v("gapi.iframes.Iframe.prototype.getIframeEl",_.Co.prototype.Ga);_.v("gapi.iframes.Iframe.prototype.getSiteEl",_.Co.prototype.Za);_.v("gapi.iframes.Iframe.prototype.setSiteEl",_.Co.prototype.We);_.v("gapi.iframes.Iframe.prototype.getWindow",_.Co.prototype.ub);_.v("gapi.iframes.Iframe.prototype.getOrigin",_.Co.prototype.Qa);_.v("gapi.iframes.Iframe.prototype.close",_.Co.prototype.close);_.v("gapi.iframes.Iframe.prototype.restyle",_.Co.prototype.Fq);
_.v("gapi.iframes.Iframe.prototype.restyleDone",_.Co.prototype.Bn);_.v("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Co.prototype.hJ);_.v("gapi.iframes.Iframe.prototype.registerWasClosed",_.Co.prototype.Sj);_.v("gapi.iframes.Iframe.prototype.getParam",_.Co.prototype.Oy);_.v("gapi.iframes.Iframe.prototype.setParam",_.Co.prototype.dK);_.v("gapi.iframes.Iframe.prototype.ping",_.Co.prototype.ping);

var vM=function(a,b){a.R.data=b;return a};_.Bo.prototype.kJ=_.Ta(20,function(a,b){a=_.Yd(this.CA,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Le===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Bo.prototype.kx=_.Ta(19,function(a,b){a=new _.Vo(a);var c=new _.Vo(b),d=_.po(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Xn(a),h=new _.ko;_.dp(b,e,h);vM(_.Wo((new _.Vo(h.value())).$j(f),a.R.role),a.R.data).Ni(d);var k=new _.ko;_.dp(e,b,k);vM(_.Wo((new _.Vo(k.value())).$j(f),c.R.role),c.R.data).Ni(!0);_.Do(b,"_g_connect",h.value(),function(){d||_.Do(e,"_g_connect",k.value())});d&&_.Do(e,"_g_connect",k.value())}else c={},vM(_.Wo(_.Xo(new _.Vo(c)),a.R.role),a.R.data),_.Do(b,"_g_connect",c)});
_.v("gapi.iframes.Context.prototype.addOnConnectHandler",_.Bo.prototype.Ew);_.v("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Bo.prototype.kJ);_.v("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Bo.prototype.aj);_.v("gapi.iframes.Context.prototype.connectIframes",_.Bo.prototype.kx);

var xr,yr,zr,Br;xr=["left","right"];yr="inline bubble none only pp vertical-bubble".split(" ");zr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Ar=function(a){return zr(a,yr)};Br=function(a){return zr(a,xr)};_.Cr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Br];a.annotation=[_.Ar];a.origin=[_.Kp]};

_.N.TB("bubble",function(a){(0,_.ak)("iframes-styles-bubble",a)});
_.N.TB("slide-menu",function(a){(0,_.ak)("iframes-styles-slide-menu",a)});
_.v("gapi.plusone.render",_.XT);_.v("gapi.plusone.go",_.ZT);
var $T={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},aU={width:180,height:35},bU=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},cU=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},dU=function(a){if(bU(a))return"true"},eU=function(a){return"string"==
typeof a&&$T[a.toLowerCase()]?a.toLowerCase():"standard"},fU=function(a,b){return"tall"==eU(b)?"true":null==a||bU(a)?"true":"false"},gU=function(a,b){return $T[eU(a)][fU(b,a)]},hU=function(a,b,c){a=_.Ar(a);b=eU(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:$T[b]["false"].height};if("bubble"!=a){if("none"==a)return $T[b]["false"];if("pp"==a)return aU}}return $T[b]["true"]},iU={href:[_.Lp,"url"],width:[cU],size:[eU],resize:[dU],autosize:[dU],
count:[function(a,b){return fU(b.count,b.size)}],db:[_.Mp],ecp:[_.Np],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[dU],recommendations:[],fu:[],ad:[dU],cr:[cU],ag:[cU],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.G("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Cr(iU);a[1]=iU;a[2]={width:[function(a,b){return b.annotation?hU(b.annotation,b.size,b).width:gU(b.size,b.count).width}],height:[function(a,b){return b.annotation?hU(b.annotation,b.size,b).height:gU(b.size,b.count).height}]};a[3]={onPlusOne:{lr:function(a){return"on"==a.state?"+1":null},Rv:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.tr(a);_.ZT=a.go;_.XT=a.va})();

});
// Google Inc.
